<!doctype html>
<html>
<head>
  <title> Studying Web FrontEnd</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
  <h1><a href="https://en.wikipedia.org/wiki/World_Wide_Web" class="main_title">Web</a></h1>
  <div id="grid">
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
      <li><a href="https://en.wikipedia.org/wiki/CSS" >CSS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/JavaScript">javascript</a></li>
    </ol>

    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        [2] CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        [3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
        css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
      </p>
    </div>
  </div>
</body>
</html>





<!--
<!doctype html>
<html>
<head>
  <title> Studying Web FrontEnd</title>
  <meta charset="utf-8">
  <style>
  a {
    color:red;
    text-decoration:none;
  }

  .main_title{
    color:black;
    text-decoration:underline;
  }
  h1 {
    display:block;
    font-size:60px;
    text-align:center;
    padding:100px;
    border:5px solid black;
    margin:0px;
  }
  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }

  #grid ol{
    display:block;
    text-align:left;
    padding:30px;
    border-left:5px solid black;
    border-right:5px solid black;
    margin:0px;
  }
  #article{
    padding:30px;
    border-right:5px solid black;
    margin:0px;
  }
  </style>

</head>
<body>
  <h1><a href="https://en.wikipedia.org/wiki/World_Wide_Web" class="main_title">Web</a></h1>
  <div id="grid">
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
      <li><a href="https://en.wikipedia.org/wiki/CSS" >CSS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/JavaScript">javascript</a></li>
    </ol>

    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        [2] CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        [3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
        css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
      </p>
    </div>
  </div>
</body>
</html>
 -->
